{
  "name": "line-translate-bot",
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@line/bot-sdk": "^9.5.2",
    "express": "^4.19.2"
  }
}
